<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jmart_android.fragment.Filter">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/createProductClear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="651dp"
        app:layout_constraintBottom_toBottomOf="@id/createProductApply"/>


    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filterLowestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Lowest Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterNameInput" />

    <TextView
        android:id="@+id/createProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Product Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterProductCondition" />

    <EditText
        android:id="@+id/highestPriceInput"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="20000"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/to"
        app:layout_constraintTop_toBottomOf="@+id/filterHighestPrice" />

    <CheckBox
        android:id="@+id/filterUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Used"
        app:layout_constraintStart_toEndOf="@+id/filterNew"
        app:layout_constraintTop_toBottomOf="@+id/highestPriceInput" />

    <Spinner
        android:id="@+id/spinnerProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:entries="@array/productCategory"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/createProductCategory"
        app:layout_constraintTop_toBottomOf="@+id/filterUsed" />

    <CheckBox
        android:id="@+id/filterNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:text="New"
        app:layout_constraintStart_toEndOf="@+id/filterProductCondition"
        app:layout_constraintTop_toBottomOf="@+id/highestPriceInput" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="to"
        app:layout_constraintStart_toEndOf="@+id/lowestPriceInput"
        app:layout_constraintTop_toBottomOf="@+id/filterLowestPrice" />

    <TextView
        android:id="@+id/filterHighestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="Highest Price"
        app:layout_constraintStart_toEndOf="@+id/filterLowestPrice"
        app:layout_constraintTop_toBottomOf="@+id/filterNameInput" />

    <TextView
        android:id="@+id/filterProductCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Product Condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowestPriceInput" />

    <EditText
        android:id="@+id/lowestPriceInput"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:ems="10"
        android:hint="10000"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterLowestPrice" />

    <EditText
        android:id="@+id/filterNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Rexus Sharp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterName" />

    <Button
        android:id="@+id/createProductApply"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Apply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createProductCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>